# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(ff0000ff)
    col.inactive_border = $color11
    layout = dwindle
}
